[18-Mar-2014 14:57:26 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/scvsasco/public_html/scv.edu.co/Nomina/../db/conectar.php on line 2
[18-Mar-2014 14:57:26 America/Denver] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/scvsasco/public_html/scv.edu.co/Nomina/../db/conectar.php on line 3
[18-Mar-2014 14:57:26 America/Denver] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home2/scvsasco/public_html/scv.edu.co/Nomina/../db/conectar.php on line 3
[18-Mar-2014 14:57:26 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/scvsasco/public_html/scv.edu.co/Nomina/Honorarios.php on line 93
[18-Mar-2014 14:57:26 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/scvsasco/public_html/scv.edu.co/Nomina/Honorarios.php on line 93
[18-Mar-2014 14:57:26 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/scvsasco/public_html/scv.edu.co/Nomina/Honorarios.php on line 95
[22-Mar-2014 11:43:28 America/Denver] PHP Warning:  require_once(../db/conectar.php): failed to open stream: No such file or directory in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:43:28 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db/conectar.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:43:46 America/Denver] PHP Warning:  require_once(../db/conectar.php): failed to open stream: No such file or directory in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:43:46 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db/conectar.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:44:51 America/Denver] PHP Warning:  require_once(../db/conectar.php): failed to open stream: No such file or directory in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:44:51 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db/conectar.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:45:02 America/Denver] PHP Warning:  require_once(../db/conectar.php): failed to open stream: No such file or directory in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:45:02 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db/conectar.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:45:53 America/Denver] PHP Warning:  require_once(../db/conectar.php): failed to open stream: No such file or directory in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:45:53 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db/conectar.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:46:02 America/Denver] PHP Warning:  require_once(../db/conectar.php): failed to open stream: No such file or directory in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:46:02 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db/conectar.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:55:20 America/Denver] PHP Warning:  require_once(../db/conectar.php): failed to open stream: No such file or directory in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
[22-Mar-2014 11:55:20 America/Denver] PHP Fatal error:  require_once(): Failed opening required '../db/conectar.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/scvsasco/public_html/scv.edu.co/Nomina/Descarga.php on line 8
